<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
  <title>Portofolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    /* CSS internal */
    * {
        font-family: "Anta", sans-serif;
    }
    /* Navbar */
    .navbar {
      background-color: #333;
    }
    .navbar-brand {
      color: #fff;
    }
    .navbar-nav .nav-link {
      color: #fff;
    }

    /* Home */
    .home-section {
      background-color: #f0f0f0;
      padding: 50px 0;
      text-align: center;
    }

    /* Profile */
    .profile-section {
      background-color: #e9ecef;
      padding: 50px 0;
      text-align: center;
    }

    /* Project */
    .project-section {
      background-color: #f0f0f0;
      padding: 50px 0;
      text-align: center;
    }

    /* Contact */
    .contact-section {
      background-color: #e9ecef;
      padding: 50px 0;
      text-align: center;
    }

    /* Footer */
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }




  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Portofolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#profile">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section id="home" class="home-section">
  <div class="container">
    <h2>Hello</h2>
    <p> Welcome To My Portfolio Website</p>
  </div>
</section>

<section id="profile" class="profile-section">
  <div class="container">
    <main class="container border">
      <div class="row">
          <div class="col-md-8 py-5">
              <h1>Profile</h1>
              <p>Saya I Putu Wahyu Sanjaya Putra. Mahasiswa sastra Jepang semester 6 di Universitas Udayana.</p>
              <p>Saya punya ketertarikan atas dunia Jejepangan sejak saya kecil dan mempunyai mimpi bekerja di Jepang.</p>
              <p>Selain hal itu saya juga mempunyai ketertarikan pada dunia IT sejak dulu.</p>
            </div>
          <div class="col-md-4 py-5">
              <img class="w-100" src="profile.jpg" alt="profile" height=200px width=150px>
          </div>
      </div>
  </main>
</section>

<section id="project" class="project-section">
  <div class="container" >
    <h2>Experience</h2>
    <p>Check out my Experience.</p>
    <div class="container">
        <div class="row g-5" >
          <div class="col">
            Panitia Djafu 11Th Universitas Udayana
          </div>
          <div class="col">
            Panitia Ephotec Resman Denpasar
          </div>
          <div class="col">
            Peserta Kanji Cup 2022
          </div>
        </div>
      </div>
  </div>
</section>

<section id="contact" class="contact-section">
  <div class="container">
    <h2>Contacts</h2>
    <p>Feel free to contact me!</p>
    <p>Instagram: wahyusp. Facebook: Wahyu Sanjaya. Twitter: @wahyusp4.</p>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p>&copy; 2024 Portofolio. All rights reserved.</p>
  </div>
</footer>


